# jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jetpack/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jetpack/compose/: App.kt  MainActivity.kt
app/src/main/java/br/com/jetpack/compose/data/model/: models.kt
app/src/main/java/br/com/jetpack/compose/data/repository/: DataState.kt
app/src/main/java/br/com/jetpack/compose/data/repository/user/: UserData.kt  UserRepository.kt
app/src/main/java/br/com/jetpack/compose/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/jetpack/compose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/: MainContainer.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/appbar/: AppBar.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/card/: CardContainer.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/column/: Column.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/list/: ListLazyColumn.kt  ListLazyGrid.kt  ListLazyRow.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/main/: MainContainer.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/nav/: NavGraph.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/components/row/: Row.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/main/: MainContainer.kt
app/src/main/java/br/com/jetpack/compose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/jetpack/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/jetpack/compose/utils/: ComponentsDestinations.kt  Constants.kt  MainDestinations.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/jetpack/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
